{
	// Linked list example
	"cpp snippets": {
		"prefix": "linkedlist",
		"body": [
			"#include<iostream>",
			"using namespace std;",
			"",
			"class Node",
			"{",
			"public:", 
			"\tint data;",
			"\tNode* next;",
			"\tNode(int data)",
			"\t{",
			"\t\tthis -> data = data;",
			"\t\tthis -> next = NULL;",
			"\t}",
			"};",
			"",
			"int getLength(Node* head)",
			"{",
			"\tint len = 0;",
			"\tNode* temp = head;",
			"\twhile (temp != NULL)",
			"\t{",
			"\t\ttemp = temp-> next;",
			"\t\tlen ++;",
			"\t}",
			"\treturn len;",
			"}",
			"",
			"void print(Node* &head)",
			"{",
			"\tNode* temp = head;",
			"\twhile(temp!= NULL)",
			"\t{",
			"\t\tcout << temp -> data << \" \";",
			"\t\ttemp = temp-> next;",
			"\t}",
			"\tcout << endl;",
			"}",
			"",
			"int main()",
			"{",
			"\tNode* head = new Node(10);",
			"\tNode* second = new Node(20);",
			"\tNode* third = new Node(30);",
			"\tNode* fourth = new Node(40);",
			"\tNode* fifth = new Node(20);",
			"\tNode* sixth = new Node(20);",
			"\tNode* seventh = new Node(10);",
			"",
			"\thead -> next = second;",
			"\tsecond -> next = third;",
			"\tthird -> next = fourth;",
			"\tfourth -> next = fifth;",
			"\tfifth -> next = sixth;",
			"\tsixth -> next = seventh;",
			"",
			"\tprint(head);",
			"",
			"\treturn 0;",
			"}"
		],
		"description": "Linked list example"
	}
}
